stepwells
---
n//印度阶梯井
---
印度的蓄水建筑

bygone era
---
bygone//adj//很久以前的、以往的
// ...
bygone//n//很久以前的（不愉快的）事
---
---
Merriam Webster:::https://www.merriam-webster.com/dictionary/bygone

// this is a comment
descend
---
v//下降、来临、下倾

recedes
---
v//逐渐远离、逐渐变小、（头发）停止生长、变秃
As the level of fear recedes, stock market values will rise.

negotiated
---
negotiate//v//协商、商定、通过（险要的路段）

craters
---
n//火山口、弹坑
The battlefield was full of craters made by exploding shells.

elaborate
---
adj//复杂的、详尽的、精心制作的
...
v//详尽的阐述、精心的制作
---
---
---
intricately

storeys
---
storey//n//楼层（单位）
Houses must not be more than two storeys high.

pillars
---
n//柱子、柱状物

pavilions
---
pavilion//n//运动员更衣室，大型临时建筑（帐篷等），亭、阁

// 
// relentless
// ---
// adj//持续而强烈的、不停的、苛刻的
// ...
// relent//v//变得缓和

the intricate decorative sculptures
---
phrase//复杂的装饰性雕像
...
intricate//adj//错综复杂的
...
decorative//adj//装饰性的
...
sculptures//n//雕塑、雕刻品
...
sculpture//v//雕塑、雕刻、刻出
---
---
---
intricately

embellish
---
v//美化、装饰、修饰


churning butter
---
phrase//搅拌黄油
...
churning//adj//（沸腾）翻滚的
...
churn//v//剧烈搅动、使恶心反胃、使心烦意乱

disuse
---
n//废弃、不使用

diverted
---
divert//v//使...绕道、转向、转移...的注意力

dry spells
---
phrase//旱季
...
spell//n//一段时间、咒语
...
spell//v//拼写、拼成

silted up
---
phrase//淤塞
The soil washed from the hills is silting up the hydroelectric dams.

pristine
---
adj//崭新的、未开发的、原始的

hallmarks
---
n//特征、特点、金银的纯度标记

carved into niches
---
phrase//凿成壁龛
...
carve//v//雕刻、切块
...
niches//n//舒心的生活、市场定位、壁龛、山体的凹陷处

stunning
---
adj//有魅力的、令人留下深刻印象的
...
stun//v//使...昏迷、留下深刻印象

terraces
---
n//排房、排屋；露天平台；阶梯状的看台
...
terrace//v//使...成为阶地、梯田

intricately
---
adv//复杂的、杂乱的、错综复杂的
---
---
---
elaborate


shrines
---
n//圣地、神龛、神庙

zigzagging
---
zigzag//v//之字形的前进
...
zigzag//n//之字形

verandas
---
n//房屋底层的游廊

ornate
---
adj//富丽豪华的


neglect
---
v//忽视、疏漏、未予重视
...
n//忽略、护士

medieval
---
adj//中世纪的

in far-flung corners
---
phrase//在遥远的角落里
...
far-flung//adj//遥远的、分布广泛的

architectural marvels
---
phrase//建筑奇迹
...
marvel//n//令人惊奇的事物、不平凡的成就、奇迹

colonnaded
---
adj//有列柱、柱廊的
...
colonnade//n//列柱、柱廊（等距的柱子）
