<!DOCTYPE html>
<html>

<head>
    <mata charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{renderedTitle}</title>
    <style></style>
    <link href="https://cdn.bootcdn.net/ajax/libs/firacode/5.2.0/fira_code.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Fira Code', '思源黑体';
            font-weight: 500;
        }

        .card {
            padding: 1rem;
            border-radius: .5rem;
            margin: 1rem;
            box-shadow: 0 0 .5rem silver;
        }

        .card p, h1, h2, h3, h4{
            margin-bottom: .25rem;
            margin-top: .25rem
        }

        .card h2 {
            border-bottom: silver solid 1px;
        }

        .item {
            padding-top: .5rem;
            padding-bottom: .5rem;
        }
    </style>
</head>

<body>
    <div id="app">{renderedDOM}</div>
</body>
</html>